{
  "name": "Shopify for Gmail Extension",
  "description": "Chrome Extension for Shopify for Gmail",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": [ "inboxsdk.js", "js/jquery.js", "js/background.js", "content.js"],
	  "css": ["css/style.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources" : ["images/spinner.gif", "images/menu-ico.ico", "images/refresh.png"],
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
	"http://localhost:3000/"
  ],
  "manifest_version": 2
}
